TYPEDEF=1
SIZEOF=2
EXTERN=3
UNSIGNED_TYPE=4
SIGNED_TYPE=5
SHORT_TYPE=6
LONG_TYPE=7
BOOL_TYPE=8
CHAR_TYPE=9
INT_TYPE=10
FLOAT_TYPE=11
DOUBLE_TYPE=12
VOID_TYPE=13
STRUCT_TYPE=14
ENUM_TYPE=15
UNION_TYPE=16
CONST=17
REGISTER=18
VOLATILE=19
RESTRICT=20
STATIC=21
RETURN=22
GOTO=23
IF=24
ELSE=25
FOR=26
WHILE=27
DO=28
BREAK=29
CONTINUE=30
SWITCH=31
CASE=32
DEFAULT=33
CONDITIONAL=34
LOOP=35
LINE_COMMENT=36
BLOCK_COMMENT=37
LOGIC_AND=38
LOGIC_OR=39
RSHIFT=40
LSHIFT=41
MOD=42
DIVIDE=43
MULTIPLY=44
PLUS=45
MINUS=46
BITWISE_NOT=47
NOT=48
COND_AND=49
COND_OR=50
ASSIGN=51
ASSIGN_INC=52
ASSIGN_DEC=53
ASSIGN_MUL=54
ASSIGN_DIV=55
ASSIGN_MOD=56
ASSIGN_AND=57
ASSIGN_OR=58
ASSIGN_XOR=59
EQUALS=60
LESSEQ=61
GREATEQ=62
NOTEQUALS=63
LESSTHAN=64
GREATERTHAN=65
INCREMENT=66
DECREMENT=67
ARROW=68
MEMBER=69
COMMA=70
SEMICOLON=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
MAIN=78
INCLUDE=79
DEFINE=80
IFDEF=81
IFNDEF=82
ENDIF=83
UNDEF=84
HEADER=85
MACRO=86
NULL=87
ID=88
INT_VALUE=89
FLOAT_VALUE=90
CHAR_VALUE=91
STRING_VALUE=92
WHITE_SPACE=93
'typedef'=1
'sizeof'=2
'extern'=3
'unsigned'=4
'signed'=5
'short'=6
'long'=7
'bool'=8
'char'=9
'int'=10
'float'=11
'double'=12
'void'=13
'struct'=14
'enum'=15
'union'=16
'const'=17
'register'=18
'volatile'=19
'restrict'=20
'static'=21
'return'=22
'goto'=23
'if'=24
'else'=25
'for'=26
'while'=27
'do'=28
'break'=29
'continue'=30
'switch'=31
'case'=32
'default'=33
'&'=38
'|'=39
'>>'=40
'<<'=41
'%'=42
'/'=43
'*'=44
'+'=45
'-'=46
'~'=47
'!'=48
'&&'=49
'||'=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'&='=57
'|='=58
'^='=59
'=='=60
'<='=61
'>='=62
'!='=63
'<'=64
'>'=65
'++'=66
'--'=67
'->'=68
'.'=69
','=70
';'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
'main'=78
'define'=80
'ifdef'=81
'ifndef'=82
'endif'=83
'undef'=84
'NULL'=87
